* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: Poppins, sans-serif;
	background-color: hsl(0, 0%, 98%);
	padding: 0 30px;
}
.container {
	display: grid;
	grid-template-columns: minmax(20em, 24.688em);
	grid-row-gap: 25px;
}
/*Cards*/
.card {
	display: flex;
	flex-direction: column;
	padding: 20px 20px 30px 20px;
	background-color: #fff;
	border-radius: 5px;
	border-top: 3px solid;
	box-shadow: 0 10px 20px 0 hsl(229, 6%, 81.25%);
}
.supervisor {
	border-top-color: hsl(180, 62%, 55%);
}
.team-builder {
	border-top-color: hsl(0, 78%, 62%);
}
.karma {
	border-top-color: hsl(34, 97%, 64%);
}
.calculator {
	border-top-color: hsl(212, 86%, 64%);
}
.card > h2 {
	color: hsl(234, 12%, 34%);
	font-weight: 600;
}
.card > img {
	display: block;
	align-self: flex-end;
	margin-top: 15%;
}
/*Titles and text*/
h1 {
	text-align: center;
	font-size: 2em;
	margin-bottom: 20px;
}
.title1 {
	font-weight: 200;
	color:hsl(229, 6%, 66%);
}
.title2 {
	font-weight: 600;
	color:hsl(234, 12%, 34%);
}
.product-description {
	text-align: center;
	font-weight: 400;
	margin-bottom: 70px;
}
.description {
	line-height: 2em;
}
.description,
.product-description {
	font-size: 0.938em;
	color: hsl(229, 6%, 66%);	
}
/*Responsive*/
@media (min-width: 1053px) {
	.container {
		grid-template-columns: repeat(3, minmax(20em, 24.688em));
		grid-column-gap: 25px;	
	}
	.karma {
		grid-column: 2 / 3;
		grid-row-start: 2;
	}
	.supervisor, .calculator {
		position: relative;
		top: 50%;
	}
}